task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	02/2bddc6	1009592	ROSETTA_FIXBB (1)	COMPLETED	0	2024-03-12 13:21:40.982	4.7s	4.5s	91.5%	432 MB	622.9 MB	140.4 MB	153.8 KB
4	b8/a98ce3	1009977	CUTANDMUTATE	COMPLETED	0	2024-03-12 13:21:45.714	99ms	34ms	109.1%	3.4 MB	7.3 MB	960.8 KB	704 B
1	d7/25f962	1010080	GROMACS_WT (1)	COMPLETED	0	2024-03-12 13:21:45.821	2h 30m 33s	2h 30m 32s	1186.1%	130.4 MB	1.6 GB	152.9 MB	183.9 MB
3	ca/1f6fb3	1034432	MAESTRO_XML	COMPLETED	0	2024-03-12 15:52:18.426	99ms	31ms	153.2%	3.4 MB	7.3 MB	976.8 KB	3.9 KB
5	36/7a98a8	1034540	GROMACS_MT_FBB (1)	COMPLETED	0	2024-03-12 15:52:18.532	2h 30m 47s	2h 30m 47s	1187.7%	134.8 MB	1.6 GB	153.5 MB	185 MB
6	33/15ed56	1058910	CREATEXML	COMPLETED	0	2024-03-12 18:23:05.702	731ms	38ms	109.1%	3.4 MB	7.3 MB	957.1 KB	1.2 KB
7	2f/6d00b5	1059032	MAESTRO (1)	COMPLETED	0	2024-03-12 18:23:06.437	532ms	316ms	100.3%	10.5 MB	14.1 MB	10.1 MB	486 B
8	89/3aec42	1059207	ROSETTA_THREADER (1)	COMPLETED	0	2024-03-12 18:23:06.975	8.6s	8.4s	95.2%	508.8 MB	698.4 MB	141.9 MB	158 KB
9	34/8e178d	1059863	GROMACS_MT_THREADER (1)	COMPLETED	0	2024-03-12 18:23:15.559	2h 30m 20s	2h 30m 20s	1187.6%	135.6 MB	1.6 GB	152.9 MB	183.8 MB
